<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            position: absolute;
            left:50% ;
            top: 50%;
            width: 300px;
            background-color: palevioletred;
            text-align: center;
            padding: 40px;
            color: white;
            border-radius: 8px;
            border: none;
            transform:translate(-50% , -50%);
        }

        button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 20px;
            background-color: white;
            font-weight: bold;
            border: 1px solid transparent;
        }
        button:hover{
            background-color: aqua;
            color: white;
            transition: 0.5s;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://img.flaticon.com/icons/png/512/174/174855.png?size=1200x630f&pad=10,10,10,10&ext=png&bg=FFFFFFFF"
            alt="instagram" height="100" width="130" />
        <h3>INSTAGRAM</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eligendi ex, aperiam, rem minima
            exercitationem repellat culpa commodi alias iure eveniet ut quasi natus tempore quo doloremque nihil
            excepturi. Quos.</p>
        <button>See More</button>
    </div>
</body>

</html>