<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            background: black;
            color: #7a7a7a;
            font-family: "Audiowide", cursive;
            line-height: 130%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .thermostat {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 100px;
            left: 100px;
            background: black;
            border-radius: 50%;
            border: 1px solid darkgray;
            box-shadow: 0px 0px 12px 2px rgb(132, 222, 2);
            cursor: pointer;
        }

        .thermostat:hover .control .indicator {
            transform: rotate(-20deg);
        }

        .thermostat:hover .temp_room {
            opacity: 0;
            transform: translateX(-50px) scale(0.5);
        }

        .thermostat:hover .temp_room-2{
            opacity: 1;
            transform: translateX(0px);
        }

        .control {
            position: absolute;
            z-index: 5;
            width: 130px;
            height: 130px;
            top: 35px;
            left: 35px;
            background: black;
            border-radius: 50%;
            box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.2);
        }

        .indicator {
            position: absolute;
            width: 3px;
            height: 12px;
            left: 50%;
            top: 0;
            background: lime;
            transform-origin: 0 65px;
            transform: rotate(-50deg);
            transition: all 0.5s ease-in-out;
        }

        .temp_outside {
            position: absolute;
            top: 18px;
            left: 6px;
            right: 0;
            text-align: center;
            font-weight: 300;
            font-size: 12px;
        }

        .temp_room {
            position: absolute;
            top: 34px;
            left: 0;
            right: -10px;
            text-align: center;
            font-weight: 400;
            font-size: 57px;
            line-height: 60px;
            color: lime;
            letter-spacing: -6px;
            padding-right: 12px;
            opacity: 1;
            transform: translateX(0);
            transition: all 0.5s ease-in-out;
        }

        .temp_room-2 {
            position: absolute;
            top: 34px;
            left: 0;
            right: -10px;
            text-align: center;
            font-weight: 400;
            font-size: 57px;
            line-height: 60px;
            color: lime;
            letter-spacing: -6px;
            padding-right: 12px;
            opacity: 1;
            transform: translateX(0);
            transition: all 0.5s ease-in-out;
            opacity: 0;
        }

        span {
            position: absolute;
            top: 0;
            right: 35px;
            font-size: 20px;
            line-height: 34px;
            padding: 0 0 0 7px;
        }

        .span .two {
            letter-spacing: -6px;
            padding-right: 2px;
            opacity: 0;
            color: lime;
            transform: translateX(50px) scale(0.5);
        }

        .room {
            position: absolute;
            bottom: 18px;
            left: 0;
            right: 0;
            text-align: center;
            font-weight: 300;
            font-size: 12px;
        }

        .ring {
            position: absolute;
            width: 180px;
            height: 180px;
            top: 10px;
            left: 10px;
            background-image: linear-gradient(to left, tomato, white);
            border-radius: 50%;
            box-shadow: inset 2px 4px 4px 0px rgba(0, 0, 0, 0.3);
        }

        .bottom_overlay {
            position: absolute;
            width: 95px;
            height: 95px;
            top: 50%;
            left: 50%;
            background: black;
            transform-origin: 0 0;
            transform: rotate(45deg);
            border-radius: 0 0 95px 0;
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="thermostat">
            <div class="ring">
                <div class="bottom_overlay"></div>
            </div>
            <div class="control">
                <div class="indicator"></div>
                <div class="temp_outside"></div>
                <div class="temp_room">58<span>°</span></div>
                <div class="temp_room-2">60<span>°</span></div>
                <div class="room">Spaceship</div>
            </div>
        </div>
    </div>
</body>

</html>