<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dribble-cover</title>
    <style>
        .nav {
            display: flex;
        }

        .nav-container {
            position: relative;
        }

        .menu {
            width: 440px;
            height: 440px;
            padding: 16px 0;
            border-radius: 12px;
            border: 1px solid;
            cursor: pointer;
            display: flex;
            font-size: 100%;
        }

        .nav-container:hover .menu {
            position: relative;
            ;
            display: block;
        }

        .list {
            margin: 26px;
            padding: 16px 18px;
            background-color: white;
            cursor: pointer;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            margin-top: 10px;
        }

        .card-heading {
            font-weight: bold;
            gap: 10px;
            margin: 1px;
        }

        .card-body {
            gap: 10px;
            color: gray;
            flex-direction: column;
            margin-bottom: 30px;
        }

        .container:hover menu {
            position: relative;
            display: block;

        }

        .inspiration-list {
            padding: 10px;
            display: flex;
            font-family: "Haas Grot Text R ", "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 20px;
            padding: 8px;
            background-color: rgb(185, 180, 180);
        }

        .inspiration-list-title {
            padding: 2px;
        }

        .title {
            display: flex;
            font-weight: bold;
        }

        .inspiration-list ul {
            flex-direction: column;
            gap: 20px;
            margin-top: 10px;

        }

        .inspiration-list ul li {
            margin: 3px;
            display: flex;
        }

        .nav-container {
            margin-left: 30px;
            flex-direction: none;
        }

        .menu-1 {
            display: none;
        }

        .box-1 {
            width: 200px;
            height: 200px;
            background: transparent;
            overflow: hidden;
            border-radius: 12px;
            margin-left: 10px;
            border-color: black;
            vertical-align: baseline;
        }

        .nav-container:hover .menu-1 {
            position: relative;
            display: block;
        }

        .nav-container-2 {
            margin-left: 40px;
        }

        .box-3 {
            height: 230px;
            width: 230px;
            background: transparent;
            overflow: hidden;
            border-radius: 12px;
            margin-left: 10px;
            border-color: black;
            vertical-align: baseline;
        }

        main {
            margin-left: 200px;
            gap: 20px;
        }

        main .nav-right {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-right li {
            display: flex;
            gap: 10px;
        }

        .nav-right button {
            border: none;
            background: none;
            font-size: medium;
        }

        .btn-sign-up {
            display: flex;
            background-color: #ea4c89;
            color: #fff;
            border: none;
            border-radius: 6px;
            transition: color 200ms ease;
            cursor: pointer;
            appearance: none;
            position: relative;
            outline: none;
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 500;
            height: 29px;
            box-sizing: border-box;
            text-align: center;
        }

        .icon {
            margin-top: 6px;
        }

        .text-content {
            padding: 20px;
            margin-left: 60px;
        }

        .text-content h1 {
            font-weight: 900;
        }

        .text-content p {
            font-family: Arial, Helvetica, sans-serif;
        }
        .footer{
            display: flex;
            gap: 60px;
        }
        .footer p{
            font-family: Arial, Helvetica, sans-serif;
        }
        .first h1{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .second h4{
            margin-left: 48px;
        }
        .second li{
            display: flex;
            padding: 10px;
            font-size: 17px;
        }
        .third h4{
            margin-left: 6px;
        }
        .third li{
            display: flex;
            padding: 10px;
            font-size: 17px;
        }
        .fourth h4{
            margin-left: 6px;
        }
        .fourth li{
            display: flex;
            padding: 10px;
            font-size: 17px;
        }
        .five h4{
            margin-left: 6px;
        }
        .five li{
            display: flex;
            padding: 10px;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="nav-container">
            <h4>Inspiration</h4>
            <div class="menu">
                <div class="list">
                    <div class="card-heading">Explore Design work</div>
                    <div class="card-body">Trending designgs to inspire you</div>
                    <div class="card-heading">New & Notewortty</div>
                    <div class="card-body">Up-and-coming designers</div>
                    <div class="card-heading">Playoffs</div>
                    <div class="card-body">Work designers are riffing on</div>
                    <div class="card-heading">Blog</div>
                    <div class="card-body">interviws, tutorials, and more</div>
                    <div class="card-heading">Weekly Warm-up</div>
                    <div class="card-body">promnt to flex your design skills</div>
                </div>

                <div class="inspiration-list">
                    <ul>
                        <li class="title">Browswe categories</li>
                        <li>Animation</li>
                        <li>Branding</li>
                        <li>Illusstration</li>
                        <li>Mobile</li>
                        <li>print</li>
                        <li>Product Design</li>
                        <li>Typography</li>
                        <li>Web Design</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="nav-container">
            <h4>Find Work</h4>
            <div class="menu-1">
                <div class="box-1">
                    <div class="card-heading">Job Board</div>
                    <div class="card-body">Find your dream design job </div>
                    <div class="card-heading">Freelance projects</div>
                    <div class="card-body">An exclusive list for contract Work</div>
                </div>
            </div>
        </div>
        <div class="nav-container-2">
            <h4>Learn Design</h4>
        </div>
        <div class="nav-container-2">
            <h4>Go Pro</h4>
        </div>
        <div class="nav-container">
            <h4>Hire designers</h4>
            <div class="menu-1">
                <div class="box-3">
                    <div class="card-heading">Designer search</div>
                    <div class="card-body">Find, contact, and hire designers </div>
                    <div class="card-heading">List my job opening</div>
                    <div class="card-body">The#1 job board for creative</div>
                    <div class="card-heading">Post of Freelance project</div>
                    <div class="card-body">Board for Freelance & contract work</div>
                </div>
            </div>
        </div>
        <main>
            <ul class="nav-right">
                <li>
                    <img src="images/search.png" class="icon">
                    <button>sign in</button>
                </li>
                <li class="btn-sign-up">
                    <button class="btn-sign-up">sign up</button>
                </li>
            </ul>
        </main>
    </div>
    <div class="text-content">
        <h1><strong> Discover the world's top <br>designers & creatives</strong></h1>
        <p>Dribble is the leading destination to find & showcase<br> creative work and home tonthe world's best design
            professionals.</p>
        <button class="btn-sign-up">sign up</button>
    </div>
    <footer>
        <div class="footer">
            <div class="first">
                <h1>Dribble</h1>
                <P>Dribble is the world,s leading <br>community for creatives to share, grow, <br>and get hired.</P>
            </div>
            <div class="second">
                <h4>For designers</h4>
                <ul>
                    <li>Go pro!</li>
                    <li>Explore design work</li>
                    <li>Design blog</li>
                    <li>Overtime podcast</li>
                    <li>Dribble meetups</li>
                    <li>Playoffs</li>
                    <li>Weekly Warm-up</li>
                    <li>Code of conduct</li>
                </ul>
            </div>
            <div class="third">
                <h4>Hire designers</h4>
                <li>Post a job opening</li>
                <li>Post a freelance</li>
                <li>search for desingers</li>
                <h4>Brands</h4>
                <li>Advertise with us</li>
            </div>
            <div class="fourth">
                <h4>Company</h4>
                <li>About</li>
                <li>Careers</li>
                <li>Support</li>
                <li>Media kit</li>
                <li>Testimonials</li>
                <li>API</li>
                <li>Terms of service</li>
                <li>Privacy policy</li>
            </div>
            <div class="five">
                <h4>Directories</h4>
                <li>Designers jobs</li>
                <li>Designers for hire</li>
                <li>Freelance designers for hire</li>
                <li>Tags</li>
                <li>Places</li>
                <h4>Design assets</h4>
                <li>Shop creative Market</li>
            </div>
        </div>
    </footer>
</body>

</html>