<!DOCTYPE html>
<html lang="en">

<head>
    <title>sun & cloud</title>
    <style>
        ​ body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper {
            height: 400px;
            width: 400px;
            background: #60afff;
            position: relative;
            overflow: hidden;
            margin-left: 400px;
            top: 50%;
            left: 50%;
            margin-top: 100px;
            margin-left: -200px;
        }

        .sun {
            height: 70px;
            width: 70px;
            background: #edff71;
            border-radius: 50%;
            margin: 2rem 4rem;
            padding: 50px;
        }

        /* Wolken */

        .overlay {
            position: absolute;
            top: 0;
            width: 400px;
            height: 200px;
            left: 0;
        }

        /* eerste wolk */

        .cloud-1 {
            height: 80px;
            width: 150px;
            position: absolute;
            bottom: 0;
            animation: cloudAnimation1 30s infinite alternate ease-in-out;
        }

        .onderkant-1 {
            position: absolute;
            bottom: 0;
            height: 25px;
            width: 150px;
            background: #efe9f4;
            border-radius: 5rem;
        }

        .bolletje-1-1 {
            position: absolute;
            width: 120px;
            height: 60px;
            background: #efe9f4;
            border-radius: 5rem;
            bottom: 0px;
            right: -20px;
        }

        .bolletje-1-2 {
            position: absolute;
            width: 140px;
            height: 40px;
            background: #efe9f4;
            border-radius: 5rem;
            bottom: 0;
            left: 20px;
        }

        .bolletje-1-3 {
            position: absolute;
            width: 75px;
            height: 80px;
            background: #efe9f4;
            border-radius: 5rem;
            bottom: 0;
            right: 5px;
        }

        /* tweede wolk */

        .cloud-2 {
            height: 60px;
            width: 140px;
            position: absolute;
            bottom: 50px;
            right: 4rem;
            animation: cloudAnimation2 15s infinite alternate ease-in-out;
        }

        .onderkant-2 {
            position: absolute;
            bottom: 0;
            height: 18px;
            width: 140px;
            background: #efe9f4;
            border-radius: 5rem;
        }

        .bolletje-2-1 {
            position: absolute;
            width: 120px;
            height: 35px;
            background: #efe9f4;
            border-radius: 5rem;
            bottom: 0px;
            left: 10px;
        }

        .bolletje-2-2 {
            position: absolute;
            width: 75px;
            height: 60px;
            background: #efe9f4;
            border-radius: 50%;
            bottom: 0;
            left: 25px;
        }

        .cloud-3 {
            height: 30px;
            width: 100px;
            position: absolute;
            bottom: 100px;
            right: 10rem;
            animation: cloudAnimation3 10s infinite alternate ease-in-out;
        }

        .onderkant-3 {
            position: absolute;
            bottom: 0;
            height: 15px;
            width: 100px;
            background: #efe9f4;
            border-radius: 5rem;
            z-index: 4;
        }

        .bolletje-3-1 {
            position: absolute;
            width: 25px;
            height: 25px;
            background: #efe9f4;
            border-radius: 50%;
            bottom: 0px;
            left: 10px;
            z-index: 5;
        }

        .bolletje-3-2 {
            position: absolute;
            width: 30px;
            height: 30px;
            background: #efe9f4;
            border-radius: 50%;
            bottom: 0;
            right: 10px;
        }

        .bolletje-3-3 {
            position: absolute;
            width: 40px;
            height: 40px;
            background: #efe9f4;
            border-radius: 50%;
            bottom: 0;
            right: 30px;
        }

        @keyframes cloudAnimation3 {
            from {
                transform: translateX(-100%);
            }

            to {
                tranform: translateX(100%);
            }
        }

        @keyframes cloudAnimation2 {
            from {
                transform: translateX(-250%);
            }

            to {
                tranform: translateX(500%);
            }
        }

        @keyframes cloudAnimation1 {
            from {
                transform: translateX(250%);
            }

            to {
                tranform: translateX(-300%);
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="sun">
            <div>
                <div class="overlay">
                    <div class="cloud cloud-1">
                        <div class="onderkant-1"></div>
                        <div class="bolletje-1-1"></div>
                        <div class="bolletje-1-2"></div>
                        <div class="bolletje-1-3"></div>
                    </div>

                    <div class="cloud cloud-2">
                        <div class="onderkant-2"></div>
                        <div class="bolletje-2-1"></div>
                        <div class="bolletje-2-2"></div>
                    </div>

                    <div class="cloud cloud-3">
                        <div class="onderkant-3"></div>
                        <div class="bolletje-3-1"></div>
                        <div class="bolletje-3-2"></div>
                        <div class="bolletje-3-3"></div>
                    </div>
                </div>
            </div>
</body>

</html>