<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <style>
        .container {
            width: 100%;
            height: 1000px
        }

        .box .head {
            text-align: center;
        }

        p {
            padding: 10px;
            text-align: center;
        }

        .photo {
            display: flex;
            margin-top: -850px;
            justify-content: center;
            align-items: center;
            display: flex;
            width: 1000px;
            height: 600px;
            background-color: aqua;
            margin-left: 15%;
        }

        .profile {
            position: absolute;
            display: flex;
        }

        .circle {
            height: 400px;
            width: 350px;
            margin-right: 100px;
        }

        .name {
            border: none;
            height: 20px;

        }

        .image {
            margin-right: 600px;
            height: 100px;
            width: 100px;
        }

        .contact {
            display: flex;
            margin-left: 400px;
            border: 2px solid wheat;
            padding-top: 30px;
            height: 300px;
            width: 500px;
        }

        h1 {
            font-size: 800;
        }

        .btn-primary {
            align-items: flex-start;
            justify-content: center;
            font-weight: 900;
            padding: 2px;
            margin: 5px;
            color: #fff;
            background-color: black;
            border-color: black;
            height: 20px;
            width: 150px;
            cursor: pointer;
            border-radius: 50px;
        }

        .box {
            margin-left: 60px;
        }

        .email {
            margin-left: 40px;
        }

        .email h4 {
            font-weight: 900;
        }

        .email p {
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .address{
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="head">CONTACT US</div>
            <P>Don't let more animals fall victim to cruelty.<br> your beautifull life is save the dogs. it can help
                catch thief and save lives.</P>
        </div>
    </div>
    <button class="photo">
        <div class="Profile">
            <div class="image">
                <img src="images/dog.jpg" alt="dog" width="70" height="10" class="circle">
            </div>
            <div class="contact">
                <div class="box">
                    <h1>Contact Us</h1>
                    <h5>Full Name</h5>
                    <input type="text" class="name">
                    <h5>E-mail</h5>
                    <input type="text" class="name">
                    <h5>Message</h5>
                    <input type="text" class="name">
                    <div type="button" class="btn btn-primary">Contact Us</div>
                </div>
                <div class="email">
                    <h4>Contact</h4>
                    <p>manishshrestha019@gmail.com</p>
                    <div class="address">
                        <h4>Address</h4>
                        <p>Narephat-2,koteshower <br> Kathmandu </p>
                    </div>
                </div>
            </div>
        </div>
    </button>
    </div>
</body>

</html>