<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phone</title>
    <style>
        nav {
            display: flex;
            gap: 20px;
        }

        .specifications {
            border: 1px solid wheat;


        }

        .btn-1 {
            background: rgb(33, 178, 235);
            color: white;
            font-weight: 500;
            border: 1px solid skyblue;
            width: 150px;
            height: 30px;
        }

        .btn-2 {
            background: rgb(235, 109, 63);
            color: white;
            font-weight: 500;
            border: 1px solid rgb(235, 109, 63);
            width: 150px;
            height: 30px;
        }

        .btn-3 {
            border: 1px solid rgb(39, 163, 212);
            color: skyblue;
            background: white;
            height: 40px;
            width: 120px;
            margin-left: 50%;
            margin-bottom: 30px;
            font-weight: 600;
        }

        .btn-4 {

            color: rgb(62, 180, 226);
            font-weight: 500;
            border: none;
            width: 150px;
            height: 30px;
            font-weight: 600;
            margin-left: 130px;
        }
        .btn-5{
            width: 100px;
            height: 25px;
            border:  gainsboro;
            color: red;
            font-weight: 600;
        }
        .aside {
            border: none;
            background: rgb(248, 242, 242);
        }

        .address {
            display: flex;
            box-shadow: 0px 1px 0px;
        }

        .home {
            display: flex;
        }

        .home1 p {
            box-shadow: 0px 1px 1px 0px;
            background: white;
        }

        .cash {
            box-shadow: 0px 1px 0px 0px;
        }
        .sold{
            display: flex;
        }
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1>Daraz</h1>
    <nav>
        <img src="https://laz-img-cdn.alicdn.com/images/ims-web/TB1PNboNlr0gK0jSZFnXXbRRXXa.jpg_1200x1200q75.jpg_.webp"
            alt="Redmi-9" width="500" height="500">
        <section>
            <p><strong>Redmi 9 power with 6000 mAh Battery capacity 48mp Quad camera 6.53" FHD Display </strong></p>
            <a href="#">38 Rating</a>
            <a href="#">164 Answered Questions</a>
            <h5>Brand:</h5>
            <a href="#">Redmi</a>
            <a href="#">More Mobile from Redmi</a>
            <div><strike><strong>Rs.23,000</strong></strike></div>
            <div><strong>Rs.21,999</strong></div>
            <div class="memory">
                <div>RAM Memory 6GB</div>
                <button>6GB</button>
                <button>4GB</button>
                <div>Stroege Capacity 128GB</div>
                <button>128GB</button>
                <button>64GB</button>
                <div><strong>Quantity</strong></div>
                <input type="number" name="number">
                <p>only 2 items left</p>
            </div>
            <div class="btn">
                <button class="btn-1">Buy Now</button>
                <button class="btn-2">Add to Cart </button>
            </div>
        </section>
        <div class="aside">
            <h3>options</h3>
            <div class="address">
                <p>Bagmati, kathmandu Metro 22 - Newroad Area,newroad</p>
                <a href="#">change</a>
            </div>
            <div class="home">
                <div class="home1">
                    <h5>Home Delivery</h5>
                    <p>Enjoy free shiping promotion with minimum spend of Rs.6,000 from <a href="#">Xiaomi.</a></p>
                </div>
                <h5>Free</h5>
            </div>
            <div class="cash">
                <h5>Cash on Delivery Available</h5>
            </div>
            <div class="warranty">
                <h6>Retrun & Warranty</h6>
                <input type="checkbox" name="warranty">
                <label for="warranty">100% Authentic</label>
                <input type="checkbox" name="warranty">
                <label for="warranty">14 days easy retrun<p>change of mind is not applicabe</p></label>
                <span>1 year Brand Warranty</span>
                <h3>Xiaomi</h3>
                <div class="sold">
                    <div class="chat">
                        <input type="button" value="DrazMall" class="btn-5">
                        <input type="button" value="Flagship store" class="btn-5">
                    </div>
                    <a href="#">Chat Now</a>
                </div>
                <table>
                    <tr>
                        <th>positive seller Ratings</th>
                        <th>Ship on Time</th>
                        <th>Chat Response Rate</th>
                    </tr>
                    <td>87%</td>
                    <td>99%</td>
                    <td>83%</td>
                </table>
            </div>
            <button class="btn-4">GO TO STORE</button>
        </div>
    </nav>
    <article>
        <div class="product">
            <h4>Product details of Redmi 9 Power with 6000 mAh Battery capacity 48 MP Quad Camera 6.53" FHD Display
            </h4>
            <ul>
                <li>Please note that Daraz vouchers will not be applicable on this item</li>
                <li>Qualcomm® Snapdragon™ 662</li>
                <li>16.58cm(6.53) FHD+ IPS Display</li>
                <li>RAM/ ROM: 4GB/ 6 GB & ROM: 64 GB/ 128 GB</li>
                <li>Main Camera: 48MP/ UW Camera: 8MP, 120˚ FOV (Field-of-view)/ Macro Camera: 2MP/ Portrait Camera: 2MP
                    Depth Sensor</li>
                <li>Front camera: 8MP Selfie Camera</li>
                <li>Corning® Gorilla® Glass 3</li>
                <li>6000mAh battery Capacity (typ)</li>
                <li>Up to 18W Fast Charge supported</li>
                <li>USB Type-C</li>
                <li>22.5W Charger (In-box)</li>
                <li>AI Face Unlock</li>
                <li>Side fingerprint sensor</li>
                <li>2+1 Dedicated SIM card slots (nano SIM + nano SIM + microSD up to 512GB)</li>
            </ul>
        </div>
        <h4>Specifications of Redmi 9 Power with 6000 mAh Battery capacity 48 MP Quad Camera 6.53" FHD Display</h4>
        <div class="specifications">
            <ul>
                <li>
                    <h5>Brand</h5>
                    <p>Redmi</p>
                </li>
                <li>
                    <h5>Protection</h5>
                    <p>Corning Gorilla Glass 3</p>
                </li>
                <li>
                    <h5>Phone Type</h5>
                    <p>Smartphone</p>
                </li>
                <li>
                    <h5>Battery Capacity</h5>
                    <p>6000-6999mAh</p>
                </li>
                <li>
                    <h5>Wireless charging</h5>
                    <p>Not specified</p>
                </li>
                <li>
                    <h5>Screen Size(inches)</h5>
                    <p>6.1 - 6.5inch</p>
                </li>
                <li>
                    <h5>SKU</h5>
                    <p>105238369_NP-1027977963</p>
                </li>
                <li>
                    <h5>Body Type</h5>
                    <p>Plastic</p>
                </li>
                <li>
                    <h5>model_year</h5>
                    <p>2021</p>
                </li>
                <li>
                    <h5>Number of Cameras</h5>
                    <p>4</p>
                </li>
                <li>
                    <h5>Fast charging</h5>
                    <p>yes</p>
                </li>
            </ul>
            <button class="btn-3">View More</button>
        </div>
    </article>
</body>

</html>