<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dribble discover</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
            gap: 30px;

        }

        .nav-container .nav-left {
            display: flex;

        }

        .nav-container .nav-left li {
            margin: 30px;
            font-size: 18px;
            cursor: pointer;
            color: #6e6d7a;

        }

        .nav-container .nav-left li:hover {
            color: #ea4c89;
        }

        .nav-container .nav-right {
            display: flex;
            align-items: center;
        }

        .nav-container .nav-right li {
            margin-right: 30px;
            font-size: 18px;
        }

        .nav-container .nav-right .li-sign-up {
            margin: 0px;
        }

        .btn-sign-in {
            border: none;
        }

        .btn-sign-up {
            padding: 10px 16px;
            background-color: #ea4c89;
            color: #fff;
            border: none;
            border-radius: 8px;
            transition: color 200ms ease;
            cursor: pointer;
            appearance: none;
            position: relative;
            outline: none;
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            height: 40px;
            box-sizing: border-box;
            text-align: center;
        }

        .text-content h1 {
            font-size: 24px;
            font-weight: 700;
            line-height: 29px;
        }

        .h1 {
            display: block;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-end: 0px;
            margin-inline-start: 0px;
            text-align: center;
        }

        .link {
            display: block;
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            color: #3d3d4e;
            margin-top: 16px;
        }

        .heading {
            margin: 1px;
        }
    </style>
</head>

<body>
    <div class="nav-container">
        <ul class="nav-left">
            <li>Dribble</li>
            <li>inspiration</li>
            <li>find work</li>
            <li>learn design</li>
            <li>Go pro</li>
            <li>Hire desingers</li>
        </ul>
    </div>
    <ul class="nav-right">
        <li>
            <button>search</button>
            <button>sign in</button>
        </li>
        <li class="li-sign-up">
            <button class="btn-sign-up">sign up</button>
        </li>
    </ul>
    </div>
    <div class="text-content"></div>
    <h1><strong> Discover the world's top <br>designers & creatives</strong></h1>
    <p>Dribble is the leading destination to find & showcase<br> creative work and home tonthe world's best design
        professionals.</p>
    <button class="btn-sign-up">sign up</button>
    <a class="form-btn outlined btn-dropdown-link" data-track-sub-nav="" href="#" data-dropdown-state="closed">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" role="img"
            class="icon btn-dropdown-caret">
            <path
                d="M21.5265 8.77171C22.1578 8.13764 22.1578 7.10962 21.5265 6.47555C20.8951 5.84148 19.8714 5.84148 19.24 6.47555L11.9999 13.7465L4.75996 6.47573C4.12858 5.84166 3.10492 5.84166 2.47354 6.47573C1.84215 7.10979 1.84215 8.13782 2.47354 8.77188L10.8332 17.1671C10.8408 17.1751 10.8486 17.183 10.8565 17.1909C11.0636 17.399 11.313 17.5388 11.577 17.6103C11.5834 17.6121 11.5899 17.6138 11.5964 17.6154C12.132 17.7536 12.7242 17.6122 13.1435 17.1911C13.1539 17.1807 13.1641 17.1702 13.1742 17.1596L21.5265 8.77171Z">
            </path>
        </svg>

        <span>Popular</span>
        <li class="category sets-path active">
            <a title="All" data-param="category" data-track-sub-nav="true" href="/shots/popular/" class="d-none">All</a>
        </li>
        <li class="category sets-path ">
            <a title="Animation" data-param="category" data-value="animation" data-track-sub-nav="true"
                href="/shots/popular/animation">Animation</a>
        </li>
    </a>
    <div class="btn-dropdown-options">
        <ul>
            <li class="popular active" id="popular-btn">
                <a data-track-view="Popular" href="/shots/popular">Popular</a>
            </li>
            <li class="" id="recent-btn">
                <a data-track-view="New &amp; Noteworthy" href="/shots/recent">New &amp; Noteworthy</a>
            </li>
            <li class="rule"></li>

            <li class="">
                <a data-track-view="Goods for Sale" href="/shots/goods">Goods for Sale</a>
            </li>
        </ul>
    </div>
    <h1>Dribble</h1>
    <div class="tagline">Dribbble is the world’s leading community for creatives to share, grow, and get hired.</div>
    <div class="heading">For designers</div>
    <a class="link" href="/pro">Go pro</a>
    <a class="link" href="/shots">GoExplore design work</a>
    <a class="link" href="/stories">Design blog</a>
    <a class="link" href="/overtime">Overtime</a>
    <a class="link" href="/meetups">Dribble meetups</a>
    <a class="link" href="/shot?list=playoffs">Playoffs</a>
    <a class="link" href="/shots/16012554-Design-the-brand-identity-for-a-lemonade-stand">Weekly Warm-Up</a>
    <a class="link" href="/guidelines">Code of conduct</a>
</body>

</html>