<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(216, 220, 221);
        }

        nav {
            display: flex;
            height: 100px;
            width: 100vw;
            background-color: blue;
        }

        .nav-left h2 {
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: xxx-large;
            position: relative;
            left: 50px;
            top: 20px;

        }

        .nav-right {
            display: flex;
            position: absolute;
            left: 1000px;
            justify-content: center;
            align-items: center;
            float: right;
            gap: 30px;
        }

        .container{
            display: flex;
            width: 100vh;
        }
        .email{
            position: relative;
            top: 10px;
        }
        .email label{
            font-weight: bold;
            color: white;
            position: absolute;
            top: -10px;
        }
        .email input{
            height: 35px;
            width: 260px;
        }
        .password {
            position: relative;
           top: 15px;
        }
        .password label{
            color: white;
            font-weight: bold;
            position: absolute;
            top: -10px;
        }
        .password input{
            height: 35px;
            width: 260px;
        }
        .password p{
            font-weight: bold;
            color: #fff;
            position: relative;
            top:20px;
        }
        button{
            position: relative;
            left: 60px;
            top: 20px;
            width: 50px;
            height: 30px;
            border: none;
            background: rgb(17, 17, 206);
            color: #fff;
        }
        
        .recent-login{
            position: relative;
            left: 400px;
        }
        .recent-login h2{
            font-size:50px;
            position: relative;
            top: 30px;
        }
        .recent-login img{
            position: relative;
            top: 60px;
        }

        .recent-login p{
            position: relative;
            top: 80px;
            display: flex;
            justify-content: center;
            font-size: 30px;
            font-weight: bold;
        }
        .new-account {
            position: relative;
            left: 850px;
    
        }

        .name {
            display: flex;
        }

        .name input {
            width: 230px;
            height: 35px;
            margin: 20px;
        }

        .email-phone input {
            width: 500px;
            height: 35px;
            margin: 20px;
        }

        .re-enter input {
            width: 500px;
            height: 35px;
            margin: 20px;
        }

        .new-password input {
            width: 500px;
            height: 35px;
            margin: 20px;
        }

        .birthday h3 {
            position: relative;
            left: 10px;
            color: rgb(31, 29, 28);
        }

        .birthday div input {
            width: 180px;
            height: 30px;
            color: black;
            background: rgb(177, 169, 169);
            position: relative;
            left: 15px;
        }

        .birthday div p {
            color: blue;
        }

        .birthday div {
            display: flex;
            gap: 30px;
        }

        .birthday .gender {
            position: relative;
            right: 70px;
        }

        .birthday .gender {
            margin: 2px;
        }

        .birthday .gender label {
            position: relative;
            right: 80px;
            top: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-left">
            <h2>Facebook</h2>
        </div>
        <div class="nav-right">
            <div class="email">
                <label for="email">Email or phone</label>
                <input type="text" class=" email">
            </div>
            <div class="password">
                <label for="password">password</label>
                <input type="password" class="password">
                <p>Forget account?</p>
            </div>
            <button>Log in</button>
        </div>
    </nav>
    <div class="container">
        <div class="recent-login">
            <h2>Recent Logins</h2>
            <img src="https://i.pinimg.com/736x/b8/69/5f/b8695f007aea9a08a0419479217ca6aa.jpg" alt="picture"
                height="300" width="300">
            <p>jenisa</p>
        </div>
        <div class="new-account">
            <h2>Create aNew Account</h2>
            <p>It's free and always will be.</p>
            <div class="name">
                <input type="text" placeholder="First name" class="first-name">
                <input type="text" placeholder="Last name" class="last-name">
            </div>
            <div class="email-phone">
                <input type="text" placeholder="Mobile number or email" class="mobile no.">
            </div>
            <div class="re-enter">
                <input type="text" placeholder="Re-enter mobile number or email">
            </div>
            <div class="new-password">
                <input type="text" placeholder="New password" class="new-password">
            </div>
            <div class="birthday">
                <h3>Birthday</h3>
                <div>
                    <input type="date" class="birth-day">
                    <p>Why do i need to provide my <br> birthday?</p>
                </div>
                <div class="gender">
                    <input type="radio" class=" gender" value="male">
                    <label for="male">Male</label>
                    <input type="radio" class="gender" value="female">
                    <label for="female">Female</label>
                </div>
            </div>
        
         <p>By clicking Sigin Up. you agree to our Terms and that you have read our Data policy. <br> including our
            cookie
            Use.</p>
         <button>sign up</button>
         <p>Create a page for a celebrity, band or business.</p>
        </div>
    </div>
</body>

</html>