<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <title>Add your favorites</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: white;
        }


        .container h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: relative;
            left: 50px;
            font-size: 40px;
        }

        .container p {
            font-family: sans-serif;
            font-size: 25px;
        }

        .container button {
            width: 130px;
            height: 40px;
            background: rgb(12, 12, 122);
            color: #fff;
            border: none;
            border-radius: 20px;
            position: relative;
            left: 130px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
        }
        .add{
            position: relative;
            top: 10px;
        }

        footer {
            display: flex;
            position: relative;
            top:100px;
            gap: 120px;
        }

        .home i {
            font-size: 45px;
            display: flex;
            justify-content: center;
            cursor: pointer;
        }

        .home i:hover {
            background: rgb(54, 158, 199);
            border-radius: 25px;
            width: 120px;
            height: 55px;
        }

        .explore i {
            font-size: 45px;
            display: flex;
            justify-content: center;
            cursor: pointer;
        }

        .explore i:hover {
            background: rgb(54, 158, 199);
            border-radius: 25px;
            width: 120px;
            height: 55px;
        }

        .library i {
            font-size: 45px;
            display: flex;
            justify-content: center;
            cursor: pointer;
        }

        .library i:hover {
            background: rgb(54, 158, 199);
            border-radius: 25px;
            width: 120px;
            height: 55px;
        }

        footer p {
            position: relative;
            left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://img.freepik.com/free-vector/group-young-people-posing-photo_52683-18824.jpg?size=338&ext=jpg"
            alt="people">
        <div class="add">
            <h2>Add Your favorites</h2>
            <p>Tap Subscribe on podcasts to add them <br> here. You'll see the latest episodes for all <br>your favorite
                shows in one
                place.</p>
            <button>Explore</button>
        </div>

        <footer>
            <div class="home"><i class="bi bi-house-door-fill"></i>
                <p>Home</p>
            </div>
            <div class="explore"> <i class="bi bi-search"></i>
                <p>Explore</p>
            </div>
            <div class="library"> <i class="bi bi-collection-play"></i>
                <p>Library</p>
            </div>
        </footer>
    </div>
</body>

</html>