<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        body{
            margin: 0;
            display: flex;
            /* height: 500px;
            width: 500px; */
            background-color: aqua;
        }
        div{
            position: relative;
            width: 100px;
            height: 100px;
            background: red;
            margin: 4px;
        }
        .box5{
            position: relative;
            left: 600px;
        }
        .box6{
            position: relative;
            top: 400px;
        
           left: 500px;

        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</body>
</html>