<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <style>
        body {
            align-items: center;
            height: 100vh;
            justify-content: center;
        }

        .one {
            display: flex;
            margin: auto;
            gap: 5px;
        }

        .two {
            padding: 5px;
        }

        .box-1 {
            background-color: aqua;
            height: 150px;
            width: 250px;
            text-align: center;
            font-weight: bold;
        }

        .box-5 {
            background-color: green;
            height: 150px;
            width: 250px;
            text-align: center;
            font-weight: bold;
        }

        .box-4 {
            background-color: rgb(80, 196, 80);
            height: 150px;
            width: 250px;
            text-align: center;
            font-weight: bold;
        }

        .three {
            padding: 5px;
        }

        .box-2 {
            background-color: palevioletred;
            height: 300px;
            width: 500px;
            font-weight: bold;
        }

        .four {
            display: flex;
            gap: 5px;
        }

        .box-6 {
            background-color: rgb(42, 238, 42);
            height: 150px;
            width: 170px;
            font-weight: bold;
        }

        .box-7 {
            background-color: rgb(124, 124, 238);
            height: 150px;
            width: 325px;
            font-weight: bold;
        }

        .box-3 {
            background-color: purple;
            width: 195px;

        }

        .five {
            display: flex;
            padding: 5px;
        }

        .box-8 {
            background-color: blue;
            height: 150px;
            width: 950px;
            text-align: center;
            font-weight: bold;
        }

        .six {
            margin: auto;
            gap: 5px;
            padding: 5px;
        }

        .seven {
            display: flex;
            margin: auto;
            gap: 5px;
            padding: 5px;
        }

        .box-9 {
            background-color: yellow;
            width: 500px;
            height: 130px;
            text-align: center;
            font-weight: bold;
        }

        .box-10 {
            background-color: red;
            width: 450px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="one">
        <div class="two">
            <div class="box-1">1</div>
            <div class="box-5">5</div>
            <div class="box-4">4</div>
        </div>
        <div class="three">
            <div class="box-2">2</div>
            <div class="four">
                <div class="box-6">6</div>
                <div class="box-7">7</div>
            </div>
        </div>
        <div class="five">
            <div class="box-3">3</div>
        </div>
    </div>
    <div class="six">
        <div class="box-8">8</div>
    </div>
    <div class="seven">
        <div class="box-9">9</div>
        <div class="box-10">10</div>
    </div>
</body>

</html>