<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        .outside {
            margin:30px;
            padding: 100px;
            background-color: aqua;
            height: 400x;
            width: 50%;
        }

        .container {
            justify-content: center;
            align-items: center;
            display: flex;
            padding: 10px;
            border: 1px;
            width: 550px;
            height: 500px;
            gap: 80px;
            box-shadow: 2px 3px 3px 2px;
            margin-left:60px;
        }

        .profile {
            position: absolute;
        }

        .circle {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            margin: 15px;
        }

        .name {
            font-weight: 900;
        }

        .job {
            font-size: medium;
            font-family: 'Courier New', Courier, monospace;
        }

        .actions {
            margin: 40px;
            display: flex;
            font-weight: 500;
        }

        .btn {
            background-color: aqua;
            font-size: 0.5cm;
            display: flex;
            height: 40px;
            padding-right: 10px;
            width: 180px;
            border: 2px solid black;
            margin: 20px;
            border-radius: 20px;
            justify-content: center;
        }

        .box {
            margin: 3px;
            margin-right: -50px;
            height: 164px;
            width: 180px;
            background-color:rgb(224, 158, 158);
            text-align: center;
            justify-content: center;
        }
        .value{
            padding: 50px;
           font-weight: 900;
        }
        
    </style>
</head>

<body>
    <div class="outside">
        <button class="container">
            <div class="Profile">
                <div class="image">
                    <img src="images/miss nepal.jpg" alt="shrinkhala khatiwada" width="70" height="10" class="circle">
                </div>
                <div class="name">shrinkhala khatiwada</div>
                <div class="job">Model</div>
                <div class="actions"></div>
                <div class="btn">Follow</div>
                <div class="btn">Message</div>
            </div>

            <div class="stats">
                <div class="box">
                    <div class="value">523</div>
                    <div class="value-1">posts</div>
                </div>
                <div class="box">
                    <div class="value">1234</div>
                    <div class="value-1">Likes</div>
                </div>
                <div class="box">
                    <div class="value">146</div>
                    <div class="value-1">Follower</div>
                </div>
            </div>
        </button>
    </div>
</body>

</html>