<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main{
            width: 1000px;
            height: 600px;
            margin: 50px auto;
            border: 1px solid black;
            display: grid;
            grid-template-columns: 150px 150px 150px;
            grid-template-rows: 150px 15fr 15;

        }
        .box-1{
            background: red;
        }
        .box-5{background: blue;}
        .box-2{background: green;}
        .box-3{background: yellow;}
        .box-4{background: aqua;}
        .box-6{background: black;}
        .box-7{background: gold;}
        .box-8{background: blueviolet;}
        .box-9{background: gainsboro;}
        .box-10{background: goldenrod;}

    </style>
</head>
<body>
    <main>
            <div class="box-1">1</div>
            <div class="box-5">5</div>
            <div class="box-2">2</div>
            <div class="box-3">3</div>
            <div class="box-4">4</div>
            <div class="box-6">6</div>
            <div class="box-7">7</div>
            <div class="box-8">8</div>
            <div class="box-9">9</div>
            <div class="box-10">10</div>
    </main>
</body>

</html>