<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>price-table</title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            background: #E9EDEF;
            color: #5E5E5E;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .plan {
            position: absolute;
            width: 110px;
            height: 160px;
            top: 30px;
            left: 25px;
            background: #fff;
            box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.1);
            border-radius: 3px;
            overflow: hidden;
            cursor: pointer;
            transition: $transition;
        }

        .title {
            height: 36px;
            text-align: center;
            background: blueLight;
            color: #fff;
            font-weight: 600;
            line-height: 36px;
            font-size: 14px;
            transition: transition;
        }

        .price {
            text-align: center;
            font-size: 30px;
            line-height: 30px;
            font-weight: 700;
            padding: 16px 0 17px 0;
            transition: transition;
        }

        .price .span {
            display: block;
            font-size: 12px;
            line-height: 12px;
            font-weight: 400;
        }

        .line {
            height: 3px;
            background: #E4E4E4;
            margin: 0 auto 7px auto;
        }
    </style>
</head>

<body>
    <div class="frame">

        <div class="plan basic" onclick="void(0);">
            <div class="title">Basic</div>
            <div class="price">$5<span>per month</span></div>
            <div class="lines">
                <div class="line" style="width: 69px;"></div>
                <div class="line" style="width: 59px;"></div>
                <div class="line" style="width: 66px;"></div>
                <div class="line" style="width: 46px;"></div>
            </div>
        </div>

        <div class="plan pro" onclick="void(0);">
            <div class="title">Pro</div>
            <div class="price">$10<span>per month</span></div>
            <div class="lines">
                <div class="line" style="width: 69px;"></div>
                <div class="line" style="width: 59px;"></div>
                <div class="line" style="width: 66px;"></div>
                <div class="line" style="width: 46px;"></div>
            </div>
        </div>

        <div class="plan premium" onclick="void(0);">
            <div class="title">Premium</div>
            <div class="price">$20<span>per month</span></div>
            <div class="lines">
                <div class="line" style="width: 69px;"></div>
                <div class="line" style="width: 59px;"></div>
                <div class="line" style="width: 66px;"></div>
                <div class="line" style="width: 46px;"></div>
            </div>
        </div>

        <div class="datas">

            <div class="data users">
                <div class="text">
                    <span class="left">5 Users</span>
                    <span class="right">100 Users</span>
                </div>
                <div class="line">
                    <div class="fill"></div>
                </div>
            </div>

            <div class="data gb">
                <div class="text">
                    <span class="left">20 GB</span>
                    <span class="right">200 GB</span>
                </div>
                <div class="line">
                    <div class="fill"></div>
                </div>
            </div>

            <div class="data projects">
                <div class="text">
                    <span class="left">1 Project</span>
                    <span class="right">50 Projects</span>
                </div>
                <div class="line">
                    <div class="fill"></div>
                </div>
            </div>

        </div>

    </div>
</body>

</html>