<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>price</title>
    <style>
        .list h3 {
            text-align: center;
        }

        .two {
            text-align: center;
            justify-content: center;
            display: flex;
        }

        .three {
            padding-left: 10px;
            color: black;
        }

        .box {
            background-image: url(photo.jpg);
            margin: 60px;
            padding-left: 200px;
            background-color: blueviolet;
        }

        .btn-first {
            padding: 20px;
            width: 250px;
            border: none;
        }

        .text {
            margin: 20px;
            box-shadow: 0px 1px 0px 0px;
        }

        .btn-second {
            background-color: skyblue;
            height: 400px;
            width: 290px;
            padding: 34px;
            border: none;
            margin: 2px;
        }

        .btn-third {
            padding: 20px;
            border: none;
            background-color: white;
        }

        .text-1 {
            background-color: rgb(24, 177, 238);
            height: 40px;
            border-radius: 8px;
        }

        .btn-2 {
            height: 25px;
            width: 100px;
            background-color: gray;
            margin-left: 56px;
            border-radius: 8px;
        }

        .text-3 {
            text-align: center;
            background-color: red;
            height: 40px;
            width: 220px;
            margin-right: 40px;
            border-radius: 8px;

        }
        .text-4 {
            background-color: yellow;
            ;
            border-radius: 8px;
            height: 40px;
        }
    </style>
</head>

<body>
    <div class="list">
        <h3>Our price</h3>
        <div class="one">
            <Div class="two">
                <div class="three">Monthly</div>
                <div class="three">yearly</div>
            </Div>
        </div>
    </div>
    <div class="box">
        <button class="btn btn-first">
            <h4>BASIC</h4>
            <div class="text-1">$29</div>
            <div class="text">1 full user</div>
            <div class="text">1,000 Email previews</div>
            <div class="text">5 contacts per client</div>
            <div class="text"> 5 coffee cups</div>
            <div class="btn-2">BUY NOW</div>
        </button>
        <button class="btn btn-second">
            <h4>STANDART</h4>
            <div class="text-3">$59</div>
            <div class="text">1 full user</div>
            <div class="text">2,000 Email previews</div>
            <div class="text">10 contacts per client</div>
            <div class="text"> 10 coffee cups</div>
            <div class="btn-2">BUY NOW</div>
        </button>
        <button class="btn btn-third">
            <h4>ADVANCED</h4>
            <div class="text-4">$129</div>
            <div class="text">20 full user</div>
            <div class="text">Unlimited Email previews</div>
            <div class="text">Unlimited contacts per client</div>
            <div class="text"> 100 coffee cups</div>
            <div class="btn-2">BUY NOW</div>
        </button>
    </div>
</body>

</html>