<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 120vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container{
            border: 1px solid gold;
            height: 400px;
        }
        .square {
            position: relative;
            top: 60px;
            border-radius: 50%;
            right: 25%;
           animation: animate 4s linear infinite;
        }
        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(350deg);
            }
        }

        .circle{
            position: relative;
            top: 60px;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Mysongs</h3>
        <p>listen to enjoy the songs</p>
        <img src="./images/bo.jfif" width="200" height="200" class="circle">
        <img src="./images/bod&girl.jfif" width="200" height="200" class="square">
    </div>
</body>

</html>