<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3school.manish</title>
    <style>
        body {
            height: auto;
        }

        nav {
            display: flex;
            gap: 500px;
        }

        .nav-left {
            gap: 20px;
        }

        .tutorials {
            font-family: sans-serif;
            color: black;
            position: relative;
            left: 75px;
        }

        .references {
            font-family: sans-serif;
            color: black;
            position: relative;
            left: 100px;
        }

        .video {
            font-family: sans-serif;
            color: black;
            position: relative;
            left: 150px;
        }

        .exercise {
            font-family: sans-serif;
            color: black;
            position: relative;
            left: 120px;
        }

        .new1 {
            border: 1px solid;
            border-radius: 20px;
            position: relative;
            right: 45px;
            position: relative;
            left: 150px;
        }

        .nav-right {
            position: relative;
        }

        .web {
            height: 35px;
            width: 120px;
            border: none;
            background: rgb(235, 167, 190);
            border-radius: 20px;
            font-weight: bold;
            text-align: start;
        }

        .web:hover {
            background: green;
            color: #fff;
        }

        .new {
            border: 1px solid;
            border-radius: 20px;
            position: relative;
            right: 45px;
        }

        .login-in {
            width: 120px;
            height: 35px;
            border: none;
            background: green;
            text-align: center;
            border-radius: 20px;
            color: #fff;
            font-weight: bold;
        }

        .paid {
            width: 120px;
            height: 35px;
            border: none;
            font-weight: bold;
            background: none;
            position: relative;
            right: 20px;
        }

        .paid:hover {
            background: green;
            border-radius: 20px;
            color: #fff;
        }

        .navigation-bar {
            display: flex;
            width: 100vw;
            height: 30px;
            background: rgb(39, 37, 37);
            color: #fff;
            gap: 30px;
            font-size: small;
            font-family: sans-serif;
            align-items: center;
            padding: 2px;
            margin: 8px;
            cursor: pointer;
        }

        .navigation-bar div:hover {
            background: black;
        }

        .left-sidebar {
            width: 200px;
            background: #fff;
            height: 100%;
            position:absolute;
            overflow-y: scroll;
        }

        .left-sidebar ul li {
            display: flex;
            font-family: sans-serif;
            font-size: small;
            margin: 10px;
            font-size:14px;
            position: relative;
            right: 20px;
            cursor: pointer;
        }
        .left-sidebar ul h4{
            font-family: sans-serif;
        }
        .left-sidebar ul li:hover {
            background: gainsboro;
        }

    </style>
</head>

<body>
    <nav>
        <div class="nav-left">
            <span class="tutorials">Tutorials</span>
            <span class="references">References</span>
            <span class="exercise">Exercise</span>
            <span class="video">Video</span>
            <button class="new1">New</button>
        </div>
        <div class="nav-right">
            <button class="web">Website
                <button class="new">New</button>
                <button class="paid">Paid courses</button>
                <button class="login-in">Log in</button>
        </div>
    </nav>
    <div class="navigation-bar">
        <div>HTML</div>
        <div>CSS</div>
        <div>JAVASCRIPT</div>
        <div>SQL</div>
        <div>PYTHON</div>
        <div>PHP</div>
        <div>BOOTSTRAP</div>
        <div>HOW TO</div>
        <div>W3.CSS</div>
        <div>JAVA</div>
        <div>JQUERY</div>
        <div>C++</div>
        <div>C#</div>
        <div>R</div>
        <div>React</div>
    </div>
    <div class="left-sidebar">
        <ul>
            <h4>HTML HOME</h4>
            <li >HTML Introduction</li>
            <li>HTML Editors</li>
            <li>HTML Basic</li>
            <li>HTML Elements</li>
            <li>HTML Attributes</li>
            <li>HTMLHeadings</li>
            <li>HTML Paragraphs</li>
            <li>HTML Styles</li>
            <li>HTML Formatting</li>
            <li>HTML Quotaions</li>
            <li>HTML Comments</li>
            <li>HTML Colors</li>
            <li>HTML CSS</li>
            <li>HTML Links</li>
            <li>HTML Images</li>
            <li>HTML Favicon</li>
            <li>HTML Tables</li>
            <li>HTML Lists</li>
            <li>HTML Block & inline</li>
            <li>HTML Classes</li>
            <li>HTML ID</li>
            <li>HTML Iframes</li>
            <li>HTML javascript</li>
            <li>HTML File Paths</li>
        </ul>

    </div>
</body>

</html>