<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 31</title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
            background: #4C4BA2;
            color: #333;
            font-family: 'Open Sans', Helvetica, sans- serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background: #4C4BA2;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .dot {
            width: 13px;
            height: 13px;
            background: white;
            border-radius: 50%;
            margin: 1.5px 0px;
            animation: dot-move 1s ease-in-out infinite alternate both;
        }

        @keyframes dot-move {
            0% {
                transform: translatex(50px);
                ;
            }
            100% {
                transform: translate(-50px);
            }
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="dot dot1"></div>
        <div class="dot dot2"></div>
        <div class="dot dot3"></div>
        <div class="dot dot4"></div>
        <div class="dot dot5"></div>
        <div class="dot dot6"></div>
        <div class="dot dot7"></div>
        <div class="dot dot8"></div>
        <div class="dot dot9"></div>
        <div class="dot dot10"></div>
        <div class="dot dot11"></div>
        <div class="dot dot12"></div>
        <div class="dot dot13"></div>
        <div class="dot dot14"></div>
        <div class="dot dot15"></div>
        <div class="dot dot16"></div>
        <div class="dot dot17"></div>
        <div class="dot dot18"></div>
        <div class="dot dot19"></div>
        <div class="dot dot20"></div>
        <div class="dot dot21"></div>
        <div class="dot dot22"></div>
        <div class="dot dot23"></div>
    </div>
</body>

</html>