<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dribble-cover</title>
    <style>
        .nav {
            display: flex;
        }

        .nav-container {
            position: relative;
        }

        .menu {
            width: 440px;
            height: 440px;
            padding: 16px 0;
            border-radius: 12px;
            border: 1px solid;
            cursor: pointer;
            display: flex;
            font-size: 100%;
        }

        .nav-container:hover .menu {
            position: relative;
            ;
            display: block;
        }

        .list {
            margin: 26px;
            padding: 16px 18px;
            background-color: white;
            cursor: pointer;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            margin-top: 10px;
        }

        .card-heading {
            font-weight: bold;
            gap: 10px;
            margin: 1px;
        }

        .card-body {
            gap: 10px;
            color: gray;
            flex-direction: column;
            margin-bottom: 30px;
        }

        .container:hover menu {
            position: relative;
            display: block;

        }

        .inspiration-list {
            padding: 10px;
            display: flex;
            font-family: "Haas Grot Text R ", "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 20px;
            padding: 8px;
            background-color: rgb(185, 180, 180);
        }

        .inspiration-list-title {
            padding: 2px;
        }

        .title {
            display: flex;
            font-weight: bold;
        }

        .inspiration-list ul {
            flex-direction: column;
            gap: 20px;
            margin-top: 10px;

        }

        .inspiration-list ul li {
            margin: 3px;
            display: flex;
        }

        .nav-container {
            margin-left: 30px;
            flex-direction: none;
        }

        .menu-1 {
            display: none;
        }

        .box-1 {
            width: 200px;
            height: 200px;
            background: transparent;
            overflow: hidden;
            border-radius: 12px;
            margin-left: 10px;
            border-color: black;
            vertical-align: baseline;
        }

        .nav-container:hover .menu-1 {
            position: relative;
            display: block;
        }

        .nav-container-2 {
            margin-left: 40px;
        }

        .box-3 {
            height: 230px;
            width: 230px;
            background: transparent;
            overflow: hidden;
            border-radius: 12px;
            margin-left: 10px;
            border-color: black;
            vertical-align: baseline;
        }

        main {
            margin-left: 200px;
            gap: 20px;
        }

        main .nav-right {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-right li {
            display: flex;
            gap: 10px;
        }

        .nav-right button {
            cursor: pointer;
            border: none;
            background: none;
            font-size: medium;
        }

        .btn-sign-up {
            display: flex;
            background-color: #ea4c89;
            color: #fff;
            border: none;
            border-radius: 6px;
            transition: color 200ms ease;
            cursor: pointer;
            appearance: none;
            position: relative;
            outline: none;
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 500;
            height: 29px;
            box-sizing: border-box;
            text-align: center;
            cursor: pointer;
        }

        .icon {
            margin-top: 6px;
            cursor: pointer;
        }

        .text-content {
            padding: 20px;
            margin-left: 60px;
            background-color:gainsboro;
        }

        .text-content h1 {
            font-weight: 900;
        }

        .text-content p {
            font-family: Arial, Helvetica, sans-serif;
        }

        .footer {
            display: flex;
            gap: 60px;
            margin-left: 65px;
            background-color: rgb(241, 237, 237);
            width: 100%;
        }

        .footer p {
            font-family: Arial, Helvetica, sans-serif;
        }

        .first h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #ea4c89;
            cursor: pointer;
        }

        .first h1:hover {
            color: rgb(177, 29, 76);
        }

        .second h4 {
            margin-left: 48px;
        }

        .second li {
            display: flex;
            padding: 10px;
            font-size: 17px;
        }

        .third h4 {
            margin-left: 6px;
        }

        .third li {
            display: flex;
            padding: 10px;
            font-size: 17px;
        }

        .fourth h4 {
            margin-left: 6px;
        }

        .fourth li {
            display: flex;
            padding: 10px;
            font-size: 17px;
        }

        .five h4 {
            margin-left: 6px;
        }

        .five li {
            display: flex;
            padding: 10px;
            font-size: 17px;
        }

        .fill-current {
            fill: currentColor;
            width: 18px;
            height: 18px;
            margin-right: 14px;
            margin-top: 8px;
        }

        .fill-current:hover {
            color: black;
        }

        footer {
            display: flex;
            gap: 20px;
            background-color: rgb(235, 230, 230);
            width: 100%;
        }

        .All p {
            margin-left: 30px;
        }

        .shots {
            margin-left: 800px;
        }

        .center {
            display: flex;
        }

        .main ul {
            display: flex;
            gap: 20px;
        }

        .main li {
            display: flex;
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="nav-container">
            <h4>Inspiration</h4>
            <div class="menu">
                <div class="list">
                    <div class="card-heading">Explore Design work</div>
                    <div class="card-body">Trending designgs to inspire you</div>
                    <div class="card-heading">New & Notewortty</div>
                    <div class="card-body">Up-and-coming designers</div>
                    <div class="card-heading">Playoffs</div>
                    <div class="card-body">Work designers are riffing on</div>
                    <div class="card-heading">Blog</div>
                    <div class="card-body">interviws, tutorials, and more</div>
                    <div class="card-heading">Weekly Warm-up</div>
                    <div class="card-body">promnt to flex your design skills</div>
                </div>

                <div class="inspiration-list">
                    <ul>
                        <li class="title">Browswe categories</li>
                        <li>Animation</li>
                        <li>Branding</li>
                        <li>Illusstration</li>
                        <li>Mobile</li>
                        <li>print</li>
                        <li>Product Design</li>
                        <li>Typography</li>
                        <li>Web Design</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="nav-container">
            <h4>Find Work</h4>
            <div class="menu-1">
                <div class="box-1">
                    <div class="card-heading">Job Board</div>
                    <div class="card-body">Find your dream design job </div>
                    <div class="card-heading">Freelance projects</div>
                    <div class="card-body">An exclusive list for contract Work</div>
                </div>
            </div>
        </div>
        <div class="nav-container-2">
            <h4>Learn Design</h4>
        </div>
        <div class="nav-container-2">
            <h4>Go Pro</h4>
        </div>
        <div class="nav-container">
            <h4>Hire designers</h4>
            <div class="menu-1">
                <div class="box-3">
                    <div class="card-heading">Designer search</div>
                    <div class="card-body">Find, contact, and hire designers </div>
                    <div class="card-heading">List my job opening</div>
                    <div class="card-body">The#1 job board for creative</div>
                    <div class="card-heading">Post of Freelance project</div>
                    <div class="card-body">Board for Freelance & contract work</div>
                </div>
            </div>
        </div>
        <main>
            <ul class="nav-right">
                <li>
                    <img src="images/search.png" class="icon">
                    <button>sign in</button>
                </li>
                <li class="btn-sign-up">
                    <button class="btn-sign-up">sign up</button>
                </li>
            </ul>
        </main>
    </div>
    <div class="text-content">
        <h1><strong> Discover the world's top <br>designers & creatives</strong></h1>
        <p>Dribble is the leading destination to find & showcase<br> creative work and home tonthe world's best
            design
            professionals.</p>
        <button class="btn-sign-up">sign up</button>
    </div>
    <div class="center">
        <div class="main">
            <ul>
                <span>Popular</span>
                <li>All</li>
                <li>Animation</li>
                <li>Branding</li>
                <li>Illustration</li>
                <li>Mobile</li>
                <li>Print</li>
                <li>Product Design</li>
                <li>Typography</li>
                <li>Web Design</li>
                <span>Filters</span>
            </ul>
        </div>
    </div>
    </div>
    <div class="footer">
        <div class="first">
            <h1>Dribble</h1>
            <P>Dribble is the world,s leading <br>community for creatives to share, grow, <br>and get hired.</P>
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none" role="img"
                class="icon fill-current">
                <rect width="32" height="32" fill="black" fill-opacity="0"></rect>
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M16 0C7.16703 0 0 7.16703 0 16C0 24.833 7.16703 32 16 32C24.8156 32 32 24.833 32 16C32 7.16703 24.8156 0 16 0ZM26.5683 7.37527C28.4772 9.70065 29.6226 12.6681 29.6573 15.8785C29.2061 15.7918 24.6941 14.872 20.1475 15.4447C20.0434 15.2191 19.9566 14.9761 19.8525 14.7332C19.5748 14.0738 19.2625 13.397 18.9501 12.7549C23.9826 10.7072 26.2733 7.75705 26.5683 7.37527ZM16 2.36009C19.4707 2.36009 22.6464 3.66161 25.0586 5.7961C24.8156 6.14317 22.7505 8.90239 17.8915 10.7245C15.6529 6.61171 13.1714 3.24512 12.7896 2.72451C13.8134 2.48156 14.8894 2.36009 16 2.36009ZM10.1866 3.64425C10.551 4.13015 12.9805 7.5141 15.2538 11.5401C8.86768 13.2408 3.22777 13.2061 2.62039 13.2061C3.50542 8.9718 6.36876 5.44902 10.1866 3.64425ZM2.32538 16.0174C2.32538 15.8785 2.32538 15.7397 2.32538 15.6009C2.9154 15.6182 9.54447 15.705 16.3644 13.6573C16.7636 14.4208 17.128 15.2017 17.4751 15.9826C17.3015 16.0347 17.1106 16.0868 16.9371 16.1388C9.89154 18.4121 6.14317 24.6247 5.8308 25.1453C3.6616 22.7332 2.32538 19.5228 2.32538 16.0174ZM16 29.6746C12.8416 29.6746 9.92625 28.5987 7.61822 26.7939C7.86117 26.2907 10.6377 20.9458 18.3427 18.256C18.3774 18.2386 18.3948 18.2386 18.4295 18.2213C20.3557 23.2017 21.1367 27.3839 21.3449 28.5813C19.6963 29.2928 17.8915 29.6746 16 29.6746ZM23.6182 27.3319C23.4794 26.4989 22.7505 22.5076 20.9631 17.5965C25.2495 16.9197 28.9978 18.0304 29.4664 18.1866C28.8764 21.987 26.6898 25.2668 23.6182 27.3319Z">
                </path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="ek7zyu8o1z57fjkd0sq18ti01e9ptkp" role="img"
                viewBox="0 0 24 24" class="icon fill-current">
                <title id="ek7zyu8o1z57fjkd0sq18ti01e9ptkp">Twitter icon</title>
                <path
                    d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z">
                </path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="f4x79343abuu9x8twqsd3qey6tnaxyo" role="img"
                viewBox="0 0 24 24" class="icon fill-current">
                <title id="f4x79343abuu9x8twqsd3qey6tnaxyo">Facebook icon</title>
                <path
                    d="M22.676 0H1.324C.593 0 0 .593 0 1.324v21.352C0 23.408.593 24 1.324 24h11.494v-9.294H9.689v-3.621h3.129V8.41c0-3.099 1.894-4.785 4.659-4.785 1.325 0 2.464.097 2.796.141v3.24h-1.921c-1.5 0-1.792.721-1.792 1.771v2.311h3.584l-.465 3.63H16.56V24h6.115c.733 0 1.325-.592 1.325-1.324V1.324C24 .593 23.408 0 22.676 0">
                </path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd"
                stroke-linejoin="round" stroke-miterlimit="1.414" role="img" class="icon fill-current">
                <path
                    d="M8 0C5.827 0 5.555.01 4.702.048 3.85.088 3.27.222 2.76.42c-.526.204-.973.478-1.417.923-.445.444-.72.89-.923 1.417-.198.51-.333 1.09-.372 1.942C.008 5.555 0 5.827 0 8s.01 2.445.048 3.298c.04.852.174 1.433.372 1.942.204.526.478.973.923 1.417.444.445.89.72 1.417.923.51.198 1.09.333 1.942.372.853.04 1.125.048 3.298.048s2.445-.01 3.298-.048c.852-.04 1.433-.174 1.942-.372.526-.204.973-.478 1.417-.923.445-.444.72-.89.923-1.417.198-.51.333-1.09.372-1.942.04-.853.048-1.125.048-3.298s-.01-2.445-.048-3.298c-.04-.852-.174-1.433-.372-1.942-.204-.526-.478-.973-.923-1.417-.444-.445-.89-.72-1.417-.923-.51-.198-1.09-.333-1.942-.372C10.445.008 10.173 0 8 0zm0 1.44c2.136 0 2.39.01 3.233.048.78.036 1.203.166 1.485.276.374.145.64.318.92.598.28.28.453.546.598.92.11.282.24.705.276 1.485.038.844.047 1.097.047 3.233s-.01 2.39-.048 3.233c-.036.78-.166 1.203-.276 1.485-.145.374-.318.64-.598.92-.28.28-.546.453-.92.598-.282.11-.705.24-1.485.276-.844.038-1.097.047-3.233.047s-2.39-.01-3.233-.048c-.78-.036-1.203-.166-1.485-.276-.374-.145-.64-.318-.92-.598-.28-.28-.453-.546-.598-.92-.11-.282-.24-.705-.276-1.485C1.45 10.39 1.44 10.136 1.44 8s.01-2.39.048-3.233c.036-.78.166-1.203.276-1.485.145-.374.318-.64.598-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276C5.61 1.45 5.864 1.44 8 1.44zm0 2.452c-2.27 0-4.108 1.84-4.108 4.108 0 2.27 1.84 4.108 4.108 4.108 2.27 0 4.108-1.84 4.108-4.108 0-2.27-1.84-4.108-4.108-4.108zm0 6.775c-1.473 0-2.667-1.194-2.667-2.667 0-1.473 1.194-2.667 2.667-2.667 1.473 0 2.667 1.194 2.667 2.667 0 1.473-1.194 2.667-2.667 2.667zm5.23-6.937c0 .53-.43.96-.96.96s-.96-.43-.96-.96.43-.96.96-.96.96.43.96.96z">
                </path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="fzl4ne82cibowv6qxwm1tlzn8jygike" role="img"
                viewBox="0 0 24 24" class="icon fill-current">
                <title id="fzl4ne82cibowv6qxwm1tlzn8jygike">Pinterest icon</title>
                <path
                    d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z">
                </path>
            </svg>
        </div>
        <div class="second">
            <h4>For designers</h4>
            <ul>
                <li>Go pro!</li>
                <li>Explore design work</li>
                <li>Design blog</li>
                <li>Overtime podcast</li>
                <li>Dribble meetups</li>
                <li>Playoffs</li>
                <li>Weekly Warm-up</li>
                <li>Code of conduct</li>
            </ul>
        </div>
        <div class="third">
            <h4>Hire designers</h4>
            <li>Post a job opening</li>
            <li>Post a freelance</li>
            <li>search for desingers</li>
            <h4>Brands</h4>
            <li>Advertise with us</li>
        </div>
        <div class="fourth">
            <h4>Company</h4>
            <li>About</li>
            <li>Careers</li>
            <li>Support</li>
            <li>Media kit</li>
            <li>Testimonials</li>
            <li>API</li>
            <li>Terms of service</li>
            <li>Privacy policy</li>
        </div>
        <div class="five">
            <h4>Directories</h4>
            <li>Designers jobs</li>
            <li>Designers for hire</li>
            <li>Freelance designers for hire</li>
            <li>Tags</li>
            <li>Places</li>
            <h4>Design assets</h4>
            <li>Shop creative Market</li>
        </div>
    </div>
    <footer>
        <div class="All">
            <p>@ 2021 Dribble. All rights reserved.</p>
        </div>
        <div class="shots">
            <p>16,200,339 shots dribbbled</p>
        </div>
    </footer>
</body>

</html>