<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Box</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            width: 75%;
            margin: 50px auto;
            border: 1px solid grey;
            display: grid;
            grid-template-rows: 60px 100px 200px 60px;
            grid-template-columns: repeat(3, 1fr) 150px;
            grid-gap: 10px;
            text-align: center;
        }

        .div1 {
            background-color: aqua;
            grid-column: 1/-1;
        }

        .div2 {
            background-color: forestgreen;
        }

        .div3 {
            background-color: red;
        }

        .div4 {
            background-color: yellow;
        }

        .div5 {
            background-color: blue;
            grid-row: 2/4;
            grid-column: 4/5;
        }

        .div6 {
            background-color: wheat;
            grid-column: 1 / span 3;
        }

        .div7 {
            background-color: palevioletred;
            grid-column: 1/-1;
        }

        nav {
            width: 75%;
            margin: 50px auto;
            border: 1px solid grey;
            display: grid;
            grid-template-rows: 80px 80px 80px 80px;
            grid-template-columns: 331px 331px 331px;
            grid-gap: 8px;
        }

        .box1 {
            background-color: blanchedalmond;
        }

        .box2 {
            background-color: blue;
            grid-row: span 2;
            grid-column: span 2;
        }

        .box3 {
            background-color: rebeccapurple;
        }

        .box4 {
            background-color: red;
        }

        .box5 {
            background-color: aqua;
        }

        .box6 {
            background-color: green;
        }

        .box7 {
            background-color: yellow;
        }

        .box8 {
            background-color: palevioletred;
        }

        .box9 {
            background-color: wheat;
        }

        .box10 {
            background-color: darkred;
        }
    </style>
</head>

<body>
    <main>
        <div class="div1">header</div>
        <div class="div2">box2</div>
        <div class="div3">box2</div>
        <div class="div4">box3</div>
        <div class="div5">sidebar</div>
        <div class="div6">main content</div>
        <div class="div7">footer</div>
    </main>
    <nav>
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
        <div class="box10">10</div>
    </nav>
</body>

</html>