<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page Design</title>
    <style>
        .map{
            background-image: url(images/hand.jpg);
        }
        .main {
            display: flex;
            padding: 20px;

        }

        .nav-left {
            margin-left: 35px;
            gap: 5px;
            display: flex;
            position: relative;
            color: black;
            padding: 10px;
        }

        .nav-right {
            margin-left: 560px;
            flex-direction: row;
            display: flex;
            position: relative;
            color: black;
            gap: 45px;
            padding: 10px;
        }

        .contianer {
            margin-bottom: 200px;
            position: relative;
        }

        .text h4 {
            font-family: 'Nunito', sans-serif;
            font-size: 3.6rem;
            line-height: 1.2;
            font-style: normal;
            font-weight: 700;
            text-align: left;
            padding: 200px;
            border: 50px;
            margin: 20px;
            padding-bottom: 1px;
            margin-left: -90px;
        }

        .text p {
            font-size: 0ch 1.2em;
            ;
            font-family: 'Nunito', sans-serif;
            line-height: 1.5;
            font-style: normal;
            text-align: left;
            font-weight: 400;
            color: #181818;
            margin: 20px;
            margin-left: 115px;
        }

        .icon {
            display: flex;
            align-items: center;
            padding-left: 60px;
            gap: 10px;
            margin-left: 60px;
        }

        .btn {
            display: flex;
            gap: 10px;
            height: 60px;
            margin-left: 100px;
        }

        .btn-primary {
            align-items: flex-start;
            justify-content: center;
            font-weight: 900;
            margin: 0px;
            padding: 0px;
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
            height: 45px;
            width: 140px;
            cursor: pointer;
            border-radius: 50px;
        }

        .picture {
            position: absolute;
            padding: 140px;
            margin-left: 700px;
            background: rgba(red, green, blue, alpha);
        }

        .image {
            height: 350px;
            width: 500px;
            margin-left: -100px;
        }

        .nav {
            background: none;
        }

        .pets2 {
            height: 20px;
        }

        .life {
            display: flex;
        }

        footer {
            margin-top: -160px;
            margin-left: 55px;
            padding: 20px;

        }

        .head h4 {
            font-weight: 800;
            color: blue;
            margin-left: 45px;
        }

        .contant {
            display: flex;
        }

        .list h5 {
            display: flex;
            margin-left: 45px;
            color: green;
            font-weight: 900;
        }

        .list ul li {
            display: flex;
            padding: 4px;
        }
    </style>
</head>

<body>
    <div class="map">
        <div class="main">
            <div class="nav-left">
                <img src="images/pets2.png" class="pets2">
                <div class="logo">PetsM4</div>
            </div>
            <div class="nav-right">
                <div class="logo">Home</div>
                <div class="logo">Live Demo</div>
                <div class="logo">Live Demo Blocks</div>
                <div class="logo">BUY NOW</div>
                <a href="contact%20us.html">Contact US</a>
            </div>
        </div>
        <div class="nav">
            <div class="picture">
                <img src="images/pets.jpg" class="image">
            </div>
            <div class="contianer">
                <div class="text">
                    <h4>Pets Training <br>school</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                </div>
                <div class="icon">
                    <img src="gobal.png">
                    <h3 class="icon-1">EAT</h3>
                    <img src="photo.png">
                    <h3 class="icon-1">PHOTO</h3>
                </div>
                <div class="btn">
                    <button type="button" class="btn btn-primary">VIEW MORE</button>
                    <button type="button" class="btn btn-primary">BOOK NOW</button>
                </div>
            </div>
        </div>
        <footer>
            <div class="life">
                <div class="head">
                    <h4>THE SITE OF YOUR CAMPAIGNS</h4>
                    <div class="contant">
                        <div class="list">
                            <h5><strong>SERVICES</strong></h5>
                            <ul>
                                <li>Email marketing</li>
                                <li>Campaigns</li>
                                <li>Branding</li>
                                <li>Offline</li>
                            </ul>
                        </div>
                        <div class="list">
                            <h5><strong>ABOUT</strong></h5>
                            <ul>
                                <li>Our story</li>
                                <li>Benefits</li>
                                <li>Team</li>
                                <li>Careers</li>
                            </ul>
                        </div>
                        <div class="list">
                            <h5><strong>LEGAL</strong></h5>
                            <ul>
                                <li>Terms & Conditions</li>
                                <li>Privancy policy</li>
                                <li>Terms of use</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </map>
</body>

</html>